	<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie7" lang="ja"><![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="ja"><![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="ja"><![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="ja"><!--<![endif]-->
<head>
	
	<LINK REL="SHORTCUT ICON" HREF="images/favicon.ico"> 
	
	<!-- Basic Page Needs -->
	<meta http-equiv="Content-Type" content="text/html; charset=Shift_JIS"/>
	<meta name="viewport" content="width=device-width, initial-scale = 1.0, user-scalable = no">
	<meta name="description" content="beerparty2014">
	<meta name="author" content="Nevide">
	<title>beerparty2014</title>
	
	<!-- Styles -->
	<link rel="stylesheet" href="css/grid.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/style.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/normalize.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/jquery-ui-1.8.16.custom.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/lightbox.css" type="text/css" media="screen">
	<link rel="stylesheet" href="css/magnific-popup.css">
	
	<!-- Scripts -->
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
	<script type="text/javascript" src="js/html5shiv.js"></script>
	<script type="text/javascript" src="js/html5shiv-printshiv.js"></script>
	<script type="text/javascript" src="js/jquery.jcarousel.js"></script>
	<script type="text/javascript" src="js/jquery.easing.1.3.js"></script>
	<script type="text/javascript" src="js/custom.js"></script>
	<script type="text/javascript" src="js/contact.js"></script>
	<script type="text/javascript" src="js/jquery.stellar.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.core.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.widget.min.js"></script>
	<script type="text/javascript" src="js/jquery.ui.rlightbox.min.js"></script>
	<script type="text/javascript" src="js/js.js"></script>
	<script type="text/javascript" src="js/jquery.magnific-popup.min.js"></script>
</head>

<body>

<!-- TOP BAR / Start		   	  
=========================================== -->	
<section class="menu">	

	<!-- 960 Container -->
	<div class="container full">
	
		<!-- Responsive Logo -->
		<a class="logo" href="#home" title="Go to Home"></a>
		
		<!-- Navigation Menu -->
		<div id="nav" class="sixteen columns">
			<input type="checkbox" id="toggle" />
			<label for="toggle" class="toggle"></label>
			<ul class="navigation">
				<li data-slide="1">Home</li>
				<li data-slide="2">About</li>
				<li data-slide="3">Event Info</li>
				<li data-slide="4">Photos</li>
				<li data-slide="5">Entry</li>
				<li data-slide="6">Contact</li>
			</ul>
<ul>
	<li><a href="http://blog.beerparty2014.com/" target="_blank">Blog</a></li>
</ul>
		</div>
		<!-- Navigation Menu / End -->
	
	</div>
	<!-- 960 Container / End -->
	
</section>
<!-- TOP BAR / End		   	  
=========================================== -->	

<!-- HOME / Start		   	  
=========================================== -->	
<section class="slide" id="home" data-slide="1">
	<!-- 960 Container -->

	<div class="container">
	<iframe src="//www.facebook.com/plugins/like.php?href=http%3A%2F%2Fbeerparty2014.com%2F&amp;width&amp;layout=standard&amp;action=like&amp;show_faces=true&amp;share=true&amp;height=80&amp;appId=421498894643789" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:80px;" allowTransparency="true"></iframe>

<span>
<script type="text/javascript" src="//media.line.me/js/line-button.js?v=20140411" ></script>
<script type="text/javascript">
new media_line_me.LineButton({"pc":false,"lang":"ja","type":"a"});
</script>
</span>
		<article class="twelve columns offset-by-two">
			<h2>Beer Party 2014</h2>
			<div class="ribbon">INVITE YOU!</div>
		</article>
	</div>
	<!-- 960 Container / End -->

</section>

<!-- HOME / End		   	  
=========================================== -->	

<!-- ABOUT / Start		   	  
=========================================== -->	
<section class="slide" id="about" data-slide="2">

	<!-- 960 Container -->
	<div class="container">
	
		<!-- Alberto -->
		<div class="one-third column alpha">
			<h3>What's party?</h3>
			<p>2014年7月26日(土）今年も大阪大学外国語学部同窓会「ビアパーティ2014」を開催します！夏の恒例イベントとなったこのビアパーティーで盛り上がりましょう！</br></br>
			今年は会場を恵比寿に移して開催します！外大独自のアットホームな雰囲気に包まれた今年のビアパーティーも是非お楽しみください！</br></br>
			ビアパーティー2014運営スタッフ一同</p>
		</div>
		<!-- Alberto / End -->
	
		<div class="one-third column">
		
			<!-- Floral image -->
			<img class="floral" src="images/floral_1.png">
			
				<!-- Couple Photo -->
				<h4>BeerParty!</h4>
				<div class="photo">
					<a href="images/logo.jpg" class="lightbox-photo" title="what's beer party?">
						<img src="images/logo.jpg" alt="content_foto"/>
					</a>
				</div>
				<!-- Couple Photo / End -->
				
			<!-- Floral image -->
			<img class="floral" src="images/floral_2.png">
		
		</div>
		
		<!-- Violet -->
		<div class="one-third column omega">
			<h3>What's party?</h3>
			<p>This Years “Beer party 2014” of the Alumni association of the Osaka University of Foreign Studies is going to be held on Saturday, 26th of July. Let’s enjoy the now customary summer event “The OUFS Beer Party” together. </br>
Please come and join the one and only hospitable and comfortable atmosphere of the Osaka University of Foreign Studies related Beer Party this year!</br>
We are looking forward to see you on 26th of July.</br>your OUFS Beerparty staff</p>
		</div>
		<!-- Violet / End -->

	</div>
	<!-- 960 Container / End -->
	
</section>
<!-- ABOUT / End		   	  
=========================================== -->	

<!-- CEREMONY / Start		   	  
=========================================== -->	
<section class="slide" id="ceremony" data-slide="3">

	<!-- 960 Container -->
	<div class="container">
	
		<article class="twelve columns offset-by-two">
			<h1>Event Info</h1>
			<div class="junge line">WILL BE HELD ON</div>
			<ul style="width:60%; margin-left:auto;margin-right:auto;text-align:left;">
			<li>日時：2014年7月26日（土曜日）</li>
			<li>オープン：17:30</li>
			<li>スタート：18:00～20:00</li>
			<li>会場：<a href="http://r.gnavi.co.jp/g005700/" Target="_blank" style="color:#0000FF">ビヤステーション 恵比寿ガーデンプレイス</a></li>
			<li>所在地：東京都渋谷区恵比寿4-20-4 恵比寿ガーデンプレイス内（ビヤステーション） <small><a href="https://www.google.co.jp/maps/place/%E6%9D%B1%E4%BA%AC%E9%83%BD%E6%B8%8B%E8%B0%B7%E5%8C%BA%E6%81%B5%E6%AF%94%E5%AF%BF%EF%BC%94%E4%B8%81%E7%9B%AE%EF%BC%92%EF%BC%90%E2%88%92%EF%BC%94/@35.6426188,139.7127448,17z/data=!4m2!3m1!1s0x60188b15ea5e9bf9:0x79c7ab03d6494336" style="color:#0000FF;text-align:left" target="_blank">大きな地図で見る</a></small></li>
			<li>アクセス：ＪＲ 恵比寿駅 東口 徒歩5分</li>
			<li>参加費：5,000円（当日会場払い）</li>
			</ul>	
		</article>
	
	</div>
	<!-- 960 Container / End -->
	
</section>
<!-- CEREMONY / End		   	  
=========================================== -->	

<!-- GALLERY / Start		   	  
=========================================== -->	
 <section class="slide" id="gallery" data-slide="4">
  
  <!-- Floral image -->
  <img class="floral" src="images/floral_1.png">
  
  	<!-- 960 Container -->
  	<div class="container">
  
  		<!-- Carousel Navigation Container -->
  		<div class="four columns carousel-intro">
  		
  			
  			<div class="clearfix"></div>
  			
  			
  		</div>
  		<!-- Carousel Navigation Container / End -->
  
  		<!-- Carousel of Photos -->
			<div class="gallery">
			<h2>Last party in 2013</h2>
			<a href="#" class="label"><h2>写真を見る</h2></a>
			<!-- /.gallery --></div>
				<script>
			$('.image-link').magnificPopup({
			    type: 'image'
			});
			$('.gallery').magnificPopup({
			    items: [
			        {
			            src: 'http://beerparty2014.com/images/0005_large.jpg'
			        },
			        {
			            src: 'http://beerparty2014.com/images/0021_large.jpg'
			        },
			        {
			            src: 'http://beerparty2014.com/images/0025_large.jpg'
			        },
			        {
			            src: 'http://beerparty2014.com/images/0026_large.jpg'
			        },
			        {
			            src: 'http://beerparty2014.com/images/0033_large.jpg'
			        },
			        {
			            src: 'http://beerparty2014.com/images/0034_large.jpg'
        			},
			        {
			            src: 'http://beerparty2014.com/images/0051_large.jpg'
			        },
			        {
			            src: 'http://beerparty2014.com/images/0071_large.jpg'
			        },
			        {
			            src: 'http://beerparty2014.com/images/0078_large.jpg'
			        },
			        {
			            src: 'http://beerparty2014.com/images/0087_large.jpg'
			        },
			        {
			            src: 'http://beerparty2014.com/images/0102_large.jpg'
			        },
			        {
			            src: 'http://beerparty2014.com/images/0212_large.jpg'
			        },
			    ],
			    type: 'image',
			    gallery: {
			        enabled: true
			    }
			});
			</script>
		<!-- Carousel of Photos / End -->
		
	</div>
	<!-- 960 Container / End -->

<!-- Floral image -->
<img class="floral" src="images/floral_2.png">

</section>
<!-- GALLERY / End		   	  
=========================================== -->	

<!-- ENTRY / Start		   	  
=========================================== -->		
<section class="slide" id="ENTRY" data-slide="5">

<!-- 960 Container -->

<div class="container">

<div class="ribbon"><h2>Entry</h2></div>
<section class="entry_line">
<p>◆申し込み期限：7月18日<BR>◆定　　員：200名<BR>※申し込みは先着順となっており、定員に達し次第締め切ります。申し込みはお早めに！<BR><BR>みなさまのご参加、心よりお待ちしています。<BR><BR>◆お問い合わせ先：<a href="mailto:info@beerparty2014.com">info@beerparty2014.com</a> <BR>なにかご不明な点がございましたら、遠慮なくご連絡ください。<BR>--<BR>beerparty2014運営事務局</br>
<p><a href="https://ssl.form-mailer.jp/fms/5e939677306897" target="_blank"><img src="images/entry.png" alt="申し込み"></a></p>

</div>
<!-- End 960 Container -->
</section>
<!-- ENTRY / End		   	  
=========================================== -->

<!-- CONTACT / Start		   	  
=========================================== -->		
<section class="slide" id="contact" data-slide="6">

	<!-- 960 Container -->
	<div class="container">

		<div class="ribbon"><h2>Contact Us</h2></div>
<section class="contact_line">
<form action="https://ssl.form-mailer.jp/fm/service/Forms/confirm" method="post" name="form1" ENCTYPE="multipart/form-data">
<input type="hidden" name="key" value="c8a0956d251965" >
<h1>お問い合わせ</h1>

*は必須項目です




<!-- textarea -->
<p>*お問い合わせ</p>
<p>

<textarea name="field_2098184" cols="30" rows="5"></textarea>

</p>
<!-- name -->
<p>名前</p>
<p>姓
<input name="field_2098186_sei" type="text" style="width:100px;">
名
<input name="field_2098186_mei" type="text" style="width:100px;">
</p>
<!-- text:mail -->
<p>*メールアドレス</p>
<p><input name="field_2098185" type="text" size="30">
</p>



<!-- charset -->
<!-- charset -->
<!-- paypal no confirm alert -->

<!-- paypal no confirm alert -->
<p><input name="submit" type="submit" value="確認画面へ">

</p>
<!-- PayPal Logo -->

<!-- PayPal Logo -->
<p><a href="http://www.form-mailer.jp/" target="_blank" id="powered">Powered by FormMailer.</a><a href="http://www.form-mailer.jp/" target="_blank"><img src="http://www.form-mailer.jp/img/banner_g02.gif" alt="SSL標準装備の無料メールフォーム作成・管理ツール | フォームメーラー" border="0" /></a></p>
</form>
	</div>
		<!-- Contact Form / End -->
	<!-- 960 Container / End -->
	
</section>
<!-- CONTACT / End		   	  
=========================================== -->

<!-- IFRAME / Start		   	  
=========================================== -->		
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2F%25E5%25A4%25A7%25E9%2598%25AA%25E5%25A4%2596%25E5%259B%25BD%25E8%25AA%259E%25E5%25A4%25A7%25E5%25AD%25A6-Beer-Party-in-Tokyo%2F122131557862746&amp;width=300&amp;height=290&amp;show_faces=true&amp;colorscheme=light&amp;stream=false&amp;show_border=true&amp;header=true&amp;appId=352835811445502" scrolling="no" frameborder="0" style="border:none; overflow:hidden; width:300px; height:290px;" allowTransparency="true" id="iframe"></iframe>
<!-- IFRAME / End		   	  
=========================================== -->

<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-51949633-1', 'beerparty2014.com');
  ga('send', 'pageview');

</script>
</body>
</html>